<html>
<head>
    <title>practical 22 </title>
    <style>
        body { backgrouund-color: red(223,196,124);}
        h1 {color:purple;}
        h3 {color:blue;}
    </style>

    <link rel="stylesheets" href="styles.css">

</head>
<body>
    <h1> 1. inline stylesheets</h1>
    <h4> an inline css uses to apply a unique style to a single html element</h4>
    <h4> an inline css uses the style attributes of an html element</h4>
    <h4> this example sets the text color of the "h2" element to blue:</h4>
    <h2> style="color;blue:"> this is a blue heading</h2>
    
    <h1> 2.internal stylesheets</h1>
    <h4> an internal css is used to define &  style for a single html page </h4>
   <h4>  an internal css is defined in the "head" section of an html page,within a "style" element: </h4>
    

    <h1> 3. external stylesheets</h1>
    <h4> an external style sheet is used to define the style for many html pages.</h4>

    <h4> to use an external style sheet , add a link it in the <head>section of each html page.</head></h4>
    
</body>
</html>