<html>
<head>
<title><b>Roll no:16,practical-4</b></title>
</head>

<body>
<p><h2>Let start to learn HTML & WEB page Desining</h2></p>
<p><b>Good Afternoon all of you.</b></p>
<backquote><i><b>My name is Janhavi Nilkanth Kunde</b></i></backquote>
<h1><b> Ian studing in MET Bhujbal Knowledge city,Nashik</b></h1>

<address><b><h2>
    Janhavi Kunde<br />
    422303 Niphad<br />
    Email:janhavikunde9308@gmail.com
    Phone no.84********
</h2></b></address>

<pre><b><h1>Department Name:</h1></b><h2>Information Technology</h2></pre>
    <p><i><h2>First year student FYIF</h2></i></p><hr />

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4vZZK1GoywyA_f4QaEKa36mesxnaN1ZBxmw&amp;s" alt="MET&#39;s Bhujbal Knowledge City"/>




</body>
</html>