<html>
<head>
    <title>Roll no.16, Practical-3</title>
</head>
<body bgcolor="dark pink">
    <h1 align="center" ,font color="black">The here and the tortoise</h1>
    <p>
        <h2>
            There was once a have who was friends with a tortoise .One day,he challenged the tortoise to a race.Seeing how slow the tortoise was going,
            the hare thought had win this easily.So he took a nap while the tortoise kept on going.When the bare woke,he saw that the tortoise
            was aldready at the finish line.Much to his chargin,the tortoise won the race while he was busy  sleeping.
        </h2>
    </p>

    <p><u><b>Name:</b></u>Janhavi Kunde</p>

    <p><u><b>Collage Name:</b></u>MET IOT BKC,Nashik</p>
    <p><u><b>Department:</b></u>Information Technology</p>
    <p><u><b>Subject Name:</b></u>WEB Page Desining</p>


    </body>
</html>


















