<html>
<head>
    <title>
        PRACTICAL 19
        Roll no:16
    </title>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }


    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCcZgzHS5HS02nxVXYM-ZV7LxuHqbUNdCj8A&s');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        backdrop-filter: blur(5px)
    }
</style>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCcZgzHS5HS02nxVXYM-ZV7LxuHqbUNdCj8A&s'); background-size: cover; background-repeat: no-repeat; background-position: center; backdrop-filter: blur(5px) ">

    <h1 align="center"><b><u>PRACTICAL 19</u></b> </h1><hr />
    <h5 align="right"><u>TEACHER:Professor. C.S Mogare</u></h5>
    <h2 align="center"><u></u> </h2>

    <table align="center" cellspacing="10" cellpadding="10" border="10" width="90%">
        <tr>
            <caption>FIRST SEMESTER RESULT</caption>
            <th align="center">Serial no.</th>
            <th align="center">Subject </th>
            <th align="center" colspan="2">Theory</th>
            <th align="center" colspan="2">Practical</th>
            <th align="center" colspan="2">SLA</th>
        </tr>
        <tr>
            <td align="center"><strong> 1.</strong></td>
            <td align="center"><strong> Basic Mathematics</strong></td>
            <td align="center"><strong>40</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>19</strong></td>
            <td align="center"><strong>25</strong></td>
            <td align="center"><strong>19</strong></td>
            <td align="center"><strong>25</strong></td>


        </tr>
        <tr>
            <td align="center"><strong> 2.</strong></td>
            <td align="center"><strong>Basic science</strong></td>
            <td align="center"><strong>52</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>35</strong></td>
            <td align="center"><strong>50</strong></td>
            <td align="center"><strong>35</strong></td>
            <td align="center"><strong>50</strong></td>
        </tr>
        <tr>
            <td align="center"><strong>3.</strong></td>
            <td align="center"><strong>Communication Skills</strong></td>
            <td align="center"><strong>80</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>16</strong></td>
            <td align="center"><strong>25</strong></td>
            <td align="center"><strong>16</strong></td>
            <td align="center"><strong>25</strong></td>
        </tr>
        <tr>
            <td align="center"><strong>4.</strong></td>
            <td align="center"><strong>Engineering Graphics</strong></td>
            <td align="center"><strong>43</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
        </tr>
        <tr>
            <td align="center"><strong>5.</strong></td>
            <td align="center"><strong>Engineering Workshop Practices</strong></td>
            <td align="center"><strong>43</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
            <td align="center"><strong>-</strong></td>
        </tr>
        <tr>
            <td align="center"><strong>6.</strong></td>
            <td align="center"><strong>Fundamentals Of ICT</strong></td>
            <td align="center"><strong>23</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>21</strong></td>
            <td align="center"><strong>25</strong></td>
            <td align="center"><strong>21</strong></td>
            <td align="center"><strong>25</strong></td>
        </tr>
        <tr>
            <td align="center"><strong>7.</strong></td>
            <td align="center"><strong>Yoga and Meditation</strong></td>
            <td align="center"><strong>21</strong></td>
            <td align="center"><strong>100</strong></td>
            <td align="center"><strong>20</strong></td>
            <td align="center"><strong>25</strong></td>
            <td align="center"><strong>20</strong></td>
            <td align="center"><strong>25</strong></td>
        </tr>
        <tr>
            <td align="center"><strong></strong></td>
            <td align="center" rowspan="2"><strong>TOTAL</strong></td>
            <td align="center" rowspan="2"><strong>302</strong></td>
            <td align="center"rowspan="2"><strong>700</strong></td>
            <td align="center"><strong>111</strong></td>
            <td align="center"><strong>150</strong></td>
            <td align="center"><strong>111</strong></td>
            <td align="center"><strong>150</strong></td>
        </tr>
    </table>



  
    
</body>
</html>
