<html>
<head>
    <title>Rol no.16,Practical-2</title>

</head>
<body bgcolor="yellow">
<p>hello Janhavi.....</p>
<p>Let us start learn HTML & Web Page Design</p>
<p><i>Text placed between bold tags displayed in italic</i></p>
<b>Text placed between bold tags displayed in bold font</b>


<pre><b>name:</b>Janhavi Nilkanth Kunde</pre>

<h1><b>Department:</b>Information Technology</h1>
<h3><b>Collage Name:</b>MET BKC IOT,Nashik</h3>
    <h5><b>Subject;</b>HTML & Web Page Design</h5>



</body>

</html>