<html>
<head>
    <title>
        Practical no.17 rollno:16
    </title>
</head>

<body style="background-image: url('https://econtent.msbte.edu.in/curriculum_search/msbte_new_logo.jpg');
background-repeat : no-repeat; background-size :cover;
background-position: center; backdrop-filter:blur(5px)

      ">
    <center>

        <img height="150" width="150" align="left" src="https://econtent.msbte.edu.in/curriculum_search/msbte_new_logo.jpg" />
        <img height="150" width="150" align="right" src="https://media.licdn.com/dms/image/v2/C5603AQHTTi71URu0Nw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1639196042044?e=2147483647&v=beta&t=vdCrRaZPGaZjU1_GspueO94TA8Mc3bd1x30U7-2Z_Ks" />
        <h5>Practical 17</h5>
        <p><b> Subject Name: </b> WEB PAGE DESIGNING</p>
        <p><b>subject Teacher:</b>Mr.c.s mogare</p>



        <h3>
            <font color="green" face="Algerian"> college:</font>
            <font color=" blue" face="Algerian">MET BKC IOT POLYTECHNIC</font>
        </h3>

        <h2> <font color="brown" face="Harlow solid Italic"> Deparment: Information Technology</font></h2>
        <p style="background-color:orange"> MSBTE I <sup>st</sup>SEM Result...</p>

        <table align=" center" width="90" border="10" collspacing="10" cellpadding="10">
            <style>
                table,td{
                    background-color:aqua;
                }
            </style>

           <tr>
                <th>Roll No.</th>
                <th>Name of student</th>
                <th>English</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Social Studies</th>
            <tr>


            <tr>
                <td>01</td>
                <td>jui</td>
                <td>86</td>
                <td>75</td>
                <td>87</td>

                <td>80</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tanu</td>
                <td>77</td>
                <td>77</td>
                <td>85</td>

                <td>90</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Shan</td>
                <td>79</td>
                <td>70</td>
                <td>77</td>

                <td>66</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Aliyan</td>
                <td>86</td>
                <td>77</td>
                <td>87</td>

                <td>95</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Zeeshan</td>
                <td>86</td>
                <td>77</td>
                <td>87</td>

                <td>68</td>
            </tr>


        </table>
    
</body>



</html>