<html>
<head>
    <title>Practical no.17,Roll no.16</title>
    <style>
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
        th, td {
            border-color: #96D4D4;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

</style>
</head>
<body>
    <h2>Practical-17</h2>
    <h1>Subject-WEB page Designing</h1>
    <h2>Subject Teacher-C.S.Mogare sir</h2>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>Marathi</th>
            <th>93</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>English</th>
            <th>85</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>Mathematics</th>
            <th>90</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>Science</th>
            <th>90</th>
        </tr>
        <tr>
            <th>5.</th>
            <th>Social Science</th>
            <th>95</th>
        </tr>
        <tr>
            <th>6.</th>
            <th>Sanskrit</th>
            <th>97</th>
        </tr>










    </table>
</body>
</html>