<html>
<head>
    <title> Practical no Roll no 16</title>
    <style>
       
                * {
                    box-sizing: border-box;
                }

                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                [class*="col-"] {
                    float: left;
                    padding: 15px;
                }

                html {
                    font-family: "Lucida Sans", sans-serif;
                }

                .header {
                    background-color: red;
                    color:white;
                    padding: 20px;
                    align:center;
                }

                .menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color:black;
            color:ghostwhite;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

                    .menu li:hover {
                        background-color:hotpink;
                    }

                .aside {
                    background-color:black;
                    padding: 15px;
                    color: whitesmoke;
                    text-align: center;
                    font-size: 14px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }

        .footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
                @media only screen and (min

        -width: 600px) {
                    /* For tablets: */
                    .col - s -1

                {
                    width: 8.33%;
                }

                .col
                -
                s
                -2 {
                    width: 16.66%;
                }

                .col
                -
                s
                -3 {
                    width: 25%;
                }

                .col
                -
                s
                -4 {
                    width: 33.33%;
                }

                .col
                -
                s
                -5 {
                    width: 41.66%;
                }

                .col
                -
                s
                -6 {
                    width: 50%;
                }

                .col
                -
                s
                -7 {
                    width: 58.33%;
                }

                .col
                -
                s
                -8 {
                    width: 66.66%;
                }

                .col
                -
                s
                -9 {
                    width: 75%;
                }

                .col
                -
                s
                -10 {
                    width: 83.33%;
                }

                .col
                -
                s
                -11 {
                    width: 91.66%;
                }

                .col
                -
                s
                -12 {
                    width: 100%;
                }

                }

                @media only screen and (min -width: 768px) {

                    /* For desktop: */
                    .col
                    -1 {
                        width: 8.33%;
                    }

                    .col
                    -2 {
                        width: 16.66%;
                    }

                    .col
                    -3 {
                        width: 25%;
                    }

                    .col
                    -4 {
                        width: 33.33%;
                    }

                    .col
                    -5 {
                        width: 41.66%;
                    }

                    .col
                    -6 {
                        width: 50%;
                    }

                    .col
                    -7 {
                        width: 58.33%;
                    }

                    .col
                    -8 {
                        width: 66.66%;
                    }

                    .col
                    -9 {
                        width: 75%;
                    }

                    .col
                    -10 {
                        width: 83.33%;
                    }

                    .col
                    -11 {
                        width: 91.66%;
                    }

                    .col
                    -12 {
                        width: 100%;
                    }
                }
    </style>
</head>
<body>
    <div class="header">
        <h1>MET Bhujbal Knowledge City</h1>
    </div>
    <div class="row">
        <div class="col
-3 col
-
s
-3 menu">

            <ul>
                <li><a href="https://metbhujbalknowledgecity.ac.in/"> The MET</a></li>
                <li> <a href="https://metbhujbalknowledgecity.ac.in/training-placements/">The Training & Placement</a></li>
                <li><a href="https://metbhujbalknowledgecity.ac.in/infrastructure/">The Infrastructure</a></li>
                <li><a href="https://www.met.edu/">The Campuses</a></li>
                <li><a href="https://metbhujbalknowledgecity.ac.in/news-events/"> The News & Events</a></li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <center>  <h1 style="color:red">The MET BKC</h1></center>
            <p>
                It was established in 2006 in Nashik, Maharashtra. The courses offered by the MET Bhujbal Knowledge City are approved by AICTE and PCI. The institute facilitates UG, PG, Doctorate and After 10th programmes in Full Time mode. A total of 30 courses are offered across various specialisations.
            </p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>MET League of Colleges.</p>
                <h2>Where?</h2>
                <p>Bhujbal Knowledge City Adgaon,Govardhan, Nashik - 422 003 Maharashtra, India 
                Mobile: +91 09881100099a.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>