<html>
<head>
    <title>Practical no.16,rollno.16</title>
</head>
<body style="background-image:url(abc.jpg)">
    <h1>Practical no.16</h1>
    <p>Collage name:MET BKC</p>
    <p>Sub Teacher:C.S.Mogare Sir</p>
    <h1 style="background-color:red"><p><b>Department:</b>Information Technology</p></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReqXUWHhvgS_uCZR1vCu0jYrGiSS_5OahAeA&s" alt="image noy found"
         height="300" width="200" border="5px"
          
    <p style="background-image:url('abc.jpg');
       width="300"
       height="400">
        <h3><i>A galaxy is a huge collection of gas, dust, and billions of stars and 
        their solar systems. A galaxy is held together by gravity. Our galaxy, the
        Milky Way, also has a supermassive black hole in the middle. When you look 
        up at stars in the night sky, you're seeing other stars in the Milky Way.</i></h3>
 </p>
    

</body>
</html>