<html>
<head>
    <title> Practical-10</title>
</head>
<body>
    <h2>Bhujbal Knowledge,City</h2>
    <a href="https://metbkcengg.ac.in/wp-content/uploads/2020/04/scroll-1.jpg"> MET BKC IOT</a>
      <p> INSTITUTES
MBSE (Meena Bhujbal School of Excellence)
Institute of Engineering
Institute of Technology, Polytechnic (B.Tech, Diploma)
Institute of Management
Institute of Information Technology (C-DAC-ATC)
Institute of Pharmacy
Institute of D. Pharmacy (B.Pharm, D.Pharm)
Bhujbal Academy of Science & Commerce
School of Architecture & Interior Design</p>

</body>
</html>