<html>
<head>
    <title>Practical-13 , Roll no.16</title>
    <style>
        a:link{color:voilet;}
        a:visitet{color:red;}
        a:hover{color:aqua;}
        a:active{color:crimson;}
    </style>
</head>
<body>
    <h1>Practical-13</h1>
    <a href="#janhavi">move to down 5</a>
    <p><a href="Practical11.html">move to Practical11</a></p>
    <p><a href="https://www.w3schools.com/" target="_blank" title="W3school"> visit the link</a></p
    <P>A</P>
    <P>B</P>
    <P>C</P>
    <P>D</P>
    <P>E</P>
    <P>F</P>
    <P>G</P>
    <P>H</P>
    <P>I</P>
    <P>J</P>
    <P>K</P>
    <P>L</P>
    <P>M</P>
    <P>N</P>
    <P>O</P>
    <P>P</P>
    <P>Q</P>
    <P>R</P>
    <P>S</P>
    <P>T</P>
    <P>U</P>
    <P>V</P>
    <P>W</P>
    <P>X</P>
    <P>Y</P>
    <P>Z</P>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p id="janhavi">5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
</body>
</html>