<html>
<head>
    <title> practical roll no.32</title>
    <body>
        <h1 style="background-color:red;">MET BHUJBAL KNOWLEDGE CITY</h1>
        <h2><b> DEPARTMENT:- Information technology</b></h2>
        <h3><b> subject:-  web page design</b> </h3>
        <h4> <b> subject co-ordinator:-</b>C.S.Mogare</h4>
        <h5> <b>  student name:-Devshree yogesh vadnere</b></h5>
        <h6><b> roll no:32</b></h6>
        <p> <b> SEMESTERS OF DIPLOMA COURSE</b></p>
        <a href="first year">first year</a>
        <p><a href="second year">second year</a></p>
        <p><a href="third year">third year</a></p>
        <ul>
            <li> <b>FIRST YEAR</b>
            <dl>
                <dt><b><i>FIRST SEM:-</i></b></dt>
                <dt>SUBJECTS:-</dt>
                <dd><li> WPC</li></dd>
                <dd><li> BMS</li></dd>
               <dd><li>ENG</li></dd>
                <dd><li> BSC</li></dd>
                <dd> <li>EGP</li></dd>
                <dd> <li>YOGA</li></dd>
            </dl>
            <dl>
                <dt><b><i> SECOND SEM:-</i></b></dt>
                <dt> SUBJECTS:-</dt>
                <dd><li> AMS</li></dd>
                <dd><li> WPC</li></dd>
                <dd> <li> BEE</li></dd>
                <dd><li> PIC</li></dd>
                <dd><li> PCO</li></dd>
                <dd><li> BLP</li></dd>
            </dl>
            </li>
            
        </ul>
        <ul>
            <li> <b> SECOND YEAR</b></li>
            <dt><b><i> THIRD SEM:-</i></b></dt>
            <dt><b><i> FORUTH SEM:-</i></b></dt>
       </ul>

        <ul>
            <li><b> THIRD YEAR</b></li>
            <dt><b><i>FIFTH SEM:- </i></b></dt>
            <dt><b><i>SIXTH SEM:- </i></b></dt>
        </ul>



    </body>
</head>
</html>