<html>
<head>
    <title>Roll no.16,Practical-5</title>

</head>
<body>
    <p> Trying to learn text level Tags</p>
    <p><u>Name:</u><i>Janhavi Nilkanth Kunde</i></p>
    <p><b> branch:-</b><tt>Information Technology</tt></p>
    <p><u><i><font color="red"> <b>vision</b></u></i></font>: <div style="color:green">
            To devlop competent IT <sub>Engineers</sub> with enhanced
            <sup> knowledge</sup>,skills and <strike>professional</strike> attitude to suit the changing scanario
            and to serve techno-social needs </p></div>


</body>

</html>