<html>
<head>
    <title>Practical no.21 ,roll no:16</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Employee Details</legend>
        <p>
            first name : <input type="text" name="fname" />
        </p>
        <p>
            <input type="text"name="lname" />
        </p>
        <p>
            <input type="radio" name="gender" value="male" />male
            <input type="radio" name="gender" value="female" />female
        </p>
        <p>
            employee ID:<input type="text"name="ID" />
        </p>
        <p>
            destination:<input type="text" name="ID" />
        </p>
        <p>
            phone number:<input type="text" name="phone" />
        </p>
        <p>
            mention vehicle type:<br>
            <input type="checkbox" id="vehicle"name="vehical"value="bike">
            <label for="vehical">I Have Bike</label><br>
            <input type="checkbox" id="vehical2"name="vehical2"value="car">
            <label for="vehical2">I Have Car</label>
        </p>
        <p>
            <input type="submit" name="submit" value="submit" />
        </p>
    </fieldset>
</form>
</body>
</html>