<html>
<head>
    <title>Practical no-14,Roll no.16</title>
</head>
<body>
    <h1>Practcal no.14</h1>
    <h2>Sub Teacher:C.S.Mogare Sir</h2>
    <p><h2>image 1</h2></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd1XwZ829RjdTo4s8e7uRY7M5WrARGOFkneg&s" width="300" height="200" alt="pen" />
    <p><h2>image 2</h2></p>
    <img src="a.jpg" style="width:300" height="200" />
    <h1>Eraser</h1>
    <p style="background-image:url('eraser.jpg')">
        eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.eraser, piece of rubber or other material used to rub out marks
        made by ink, pencil, or chalk. The modern eraser is usually a mixture
        of an abrasive such as fine pumice, a rubbery matrix such as synthetic
        rubber or vinyl, and other ingredients.

    </p>
    <body background="flag.png">
        </body>
</html>